cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           surelock-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/surelock-playground#readme>
homepage:       https://github.com/githubuser/surelock-playground#readme
bug-reports:    https://github.com/githubuser/surelock-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/surelock-playground

library
  exposed-modules:
      Lib
      Playground1
  other-modules:
      Paths_surelock_playground
  autogen-modules:
      Paths_surelock_playground
  hs-source-dirs:
      src
  default-extensions:
      GHC2024
      BlockArguments
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-depends:
      base
    , linear-base
  default-language: Haskell2010

executable surelock-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_surelock_playground
  autogen-modules:
      Paths_surelock_playground
  hs-source-dirs:
      app
  default-extensions:
      GHC2024
      BlockArguments
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , linear-base
    , surelock-playground
  default-language: Haskell2010

test-suite surelock-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_surelock_playground
  autogen-modules:
      Paths_surelock_playground
  hs-source-dirs:
      test
  default-extensions:
      GHC2024
      BlockArguments
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , linear-base
    , surelock-playground
  default-language: Haskell2010
